--input_dir
/global/scratch/users/satyarth/Projects/ensemble_simulation_runs/ensemble_simulation_run2/sim34
# /global/scratch/users/satyarth/test_sims/sim8/outputs
#../../../test_sims/sim8/outputs

--layer_number
7

# CAUTION: Make sure to update plot vmin-vmax range inside create_gif() based on variable of interest.
--variables_of_interest
total_component_concentration.cell.Tritium conc
# saturation_liquid.cell.0
# prev_saturation_liquid.cell.0

--gif_fps
5

--temp_out_dir
.tmp
